<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRL"
    android:orientation="vertical"
    android:layout_width="640dp"
    android:layout_height="360dp"
    android:background="@drawable/mainbackground">

    <Button
        android:layout_width="145dp"
        android:layout_height="70dp"
        android:id="@+id/startButton"
        android:background="@drawable/startbutton"
        android:layout_marginRight="161dp"
        android:layout_marginEnd="161dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="145dp"
        android:layout_height="70dp"
        android:id="@+id/aboutButton"
        android:background="@drawable/aboutbutton"
        android:layout_below="@+id/startButton"
        android:layout_alignLeft="@+id/startButton"
        android:layout_alignStart="@+id/startButton"
        android:layout_marginTop="23dp" />
</RelativeLayout>


