<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRL"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground">

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:id="@+id/startButton"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:foreground="@drawable/rounded_button_selector" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/startbutton" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:id="@+id/aboutButton"
        android:layout_below="@+id/startButton"
        android:layout_alignStart="@+id/startButton"
        android:layout_marginTop="60dp"
        android:foreground="@drawable/rounded_button_selector" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/aboutbutton" />
    </FrameLayout>

</RelativeLayout>


