<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/controllerbackground">

    <com.example.david.imasam.VerticalSeekBar
        android:id="@+id/VerticalSeekBarLeft"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:progressDrawable="@android:color/transparent"
        android:thumb="@android:color/transparent"
        android:max="90"
        android:progress="45"
        android:layout_marginLeft="206dp"
        android:layout_marginStart="206dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.example.david.imasam.VerticalSeekBar
        android:id="@+id/VerticalSeekBarRightt"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:progressDrawable="@null"
        android:thumb="@null"
        android:max="90"
        android:progress="45"
        android:indeterminate="false"
        android:layout_marginLeft="92dp"
        android:layout_marginStart="92dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/VerticalSeekBarLeft"
        android:layout_toEndOf="@+id/VerticalSeekBarLeft" />


</RelativeLayout>


