<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="640dp"
    android:layout_height="350dp"
    android:orientation="horizontal"
    android:background="@drawable/controllerbackground">

    <util.VerticalSeekBar
        android:id="@+id/VerticalSeekBarLeft"
        android:layout_width="wrap_content"
        android:layout_height="330dp"
        android:progressDrawable="@drawable/seekbarbackground"
        android:thumb="@drawable/sliderthumb"
        android:max="90"
        android:progress="45"
        android:indeterminate="false"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="175dp"
        android:layout_marginBottom="18dp"
        android:layout_alignLeft="@+id/VerticalSeekBarRight"
        android:layout_toRightOf="@+id/VerticalSeekBarRight"
        android:layout_marginTop="12dp" />

    <util.VerticalSeekBar
        android:id="@+id/VerticalSeekBarRight"
        android:layout_width="wrap_content"
        android:layout_height="330dp"
        android:progressDrawable="@drawable/seekbarbackground"
        android:thumb="@drawable/sliderthumb"
        android:max="90"
        android:progress="45"
        android:indeterminate="false"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/headlightRight"
        android:layout_toEndOf="@+id/headlightRight"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="12dp" />

    <util.LightView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/headlightleft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/headlightRight"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />

    <util.LightView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/headlightRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="54dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/headlightleft"
        android:layout_toEndOf="@+id/headlightleft"
        android:layout_marginLeft="27dp" />



</RelativeLayout>


