<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exploremaking.apps.imacontroller.BluetoothChooser">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/bluetoothbackground"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/choosertitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.55"
                android:background="@drawable/search_grad"
                android:backgroundTint="@color/purple"
                android:gravity="center"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/devicesfound"
                android:layout_width="match_parent"
                android:layout_height="191dp"
                android:layout_weight="4.67"
                android:fadingEdge="none"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
